spring.application.name=BankingApplicationManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/bank_app
spring.datasource.username=root
spring.datasource.password=nayeem101
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update